[33mcommit 57bb42e4d273c9103bd736140e114abebdbf1e8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Esteban Espinoza <estebanespinozaj2003@gmail.com>
Date:   Mon Feb 2 14:02:03 2026 -0500

    Actualización de interfaz y mejoras en IA

[33mcommit 5b278486003aac34bc3cef5aae5f79927600fc06[m
Author: Esteban Espinoza <estebanespinozaj2003@gmail.com>
Date:   Mon Feb 2 13:41:18 2026 -0500

    Actualización de interfaz y mejoras en IA

[33mcommit f75cc4713db52fa47dcf0c795f4312a5e60b9979[m
Author: Esteban Espinoza <estebanespinozaj2003@gmail.com>
Date:   Sun Feb 1 22:14:14 2026 -0500

    Corregir botón Inicio en todos los HTML
